### โ 1. **ะะพะฑะฐะฒะธัั ััะฐััั ยซะัะธะฝัั ะฒ ะผะฐััะตััะบะพะนยป (ะพะฑัะทะฐัะตะปัะฝะพ!)**
**ะัะพะฑะปะตะผะฐ:**  
ะะฐะบะฐะท ะพัะพัะผะปะตะฝ ะพะฝะปะฐะนะฝ โ ะบะปะธะตะฝั ะฟัะธะฝะพัะธั ะฒะตัั โ ะผะฐััะตั ะพะทะฒััะธะฒะฐะตั ััะพะบะธ โ ะฝะพ ะฒ ะฑะพัะต ััะฐััั ะฒัั ะตัั ยซะะพะฒัะนยป. ะั ะฝะต ะฒะธะดะธัะต:  
- ะะฐะบะธะต ะฒะตัะธ ัะถะต ัะธะทะธัะตัะบะธ ั ะฒะฐั (ะฐ ะบะฐะบะธะต ะตัั ะฝะต ะฟัะธะฝะตัะปะธ)  
- ะกะบะพะปัะบะพ ยซะผะตััะฒััยป ะทะฐัะฒะพะบ ะฒะธัะธั (ะบะปะธะตะฝั ะฟะตัะตะดัะผะฐะป ะฟัะธะฝะพัะธัั)  

**ะะตัะตะฝะธะต:**  
- ะะพะฒะฐั ะบะฝะพะฟะบะฐ ะฒ ะบะฐััะพัะบะต ะทะฐะบะฐะทะฐ: **ยซโ ะะตัั ะฟัะธะฝััะฐยป**  
- ะัะธ ะฝะฐะถะฐัะธะธ:  
  - ะกัะฐััั ะผะตะฝัะตััั ะฝะฐ ยซะัะธะฝััยป (ัะตััะน ัะฒะตั ะฒ ัะฟะธัะบะต)  
  - ะะพัะฒะปัะตััั ะฟะพะปะต **ยซะกัะพะบ ะณะพัะพะฒะฝะพััะธยป** โ ะผะฐััะตั ะฒะฒะพะดะธั ะดะฐัั (ะฝะฐะฟัะธะผะตั: ยซ31.01ยป) โ ััะฐ ะดะฐัะฐ ะพัะพะฑัะฐะถะฐะตััั ะฒ ัะฟะธัะบะต ะทะฐะบะฐะทะพะฒ  
  - ะะปะธะตะฝัั **ะะ ะฟัะธัะพะดะธั ัะฒะตะดะพะผะปะตะฝะธะต** (ัะพะปัะบะพ ะบะพะณะดะฐ ะฝะฐะถะผััะต ยซะ ัะฐะฑะพััยป)  

**ะะธะทัะฐะปะธะทะฐัะธั ะฒ ัะฟะธัะบะต:**  
```
[ะะพะฒัะน]    ะะฐะบะฐะท #125 โ ะะฝะฝะฐ (ะฒะตัั ะฝะต ะฟัะธะฝะตัะปะฐ)  
[ะัะธะฝัั]   ะะฐะบะฐะท #123 โ ะะฒะฐะฝ | ะะพัะพะฒ 31.01 โ๏ธ  
[ะ ัะฐะฑะพัะต] ะะฐะบะฐะท #120 โ ะะปัะณะฐ | ะััะฐะปะพัั 1 ะดะตะฝั  
[ะะพัะพะฒ]    ะะฐะบะฐะท #118 โ ะกะตัะณะตะน | ะะดัั ะฒัะดะฐัะธ 2 ะดะฝั โ๏ธ  
```

---

### โ 2. **ะะฐะฟะพะผะธะฝะฐะฝะธั ะพ ยซะทะฐะฒะธััะธัยป ะทะฐะบะฐะทะฐั**
**ะัะพะฑะปะตะผะฐ:**  
ะะตัั ะฟัะธะฝััะฐ 5 ะดะฝะตะน ะฝะฐะทะฐะด, ะฝะพ ัะตะผะพะฝั ะฝะต ะฝะฐัะฐั โ ะบะปะธะตะฝั ะถะดัั, ะฐ ะฒั ะทะฐะฑัะปะธ.  

**ะะตัะตะฝะธะต:**  
- ะะฒัะพ-ะฟัะพะฒะตัะบะฐ ัะฐะท ะฒ ัััะบะธ:  
  ```
  โ๏ธ 2 ะทะฐะบะฐะทะฐ ยซะัะธะฝัััยป ะฝะพ ะฝะต ะฒ ัะฐะฑะพัะต:  
  โข #123 ะะฒะฐะฝ โ ะฟัะธะฝัั 26.01, ััะพะบ 31.01  
  โข #124 ะะฐัะธั โ ะฟัะธะฝัั 25.01, ััะพะบ 28.01 (ะะะะกะะะงะะ!)  
  [ะะฐัะฐัั ัะตะผะพะฝั] [ะัะปะพะถะธัั ะฝะฐ 2 ะดะฝั]  
  ```  
- ะฃะฒะตะดะพะผะปะตะฝะธะต ะฟัะธัะพะดะธั **ัะพะปัะบะพ ะฒะฐะผ** ะฒ ะปะธัะบั ะฑะพัะฐ ัััะพะผ.

---

### โ 3. **ะฃะฟัะพััะธัั ัะผะตะฝั ััะฐัััะพะฒ ะดะพ 1 ะบะปะธะบะฐ**
**ะขะตะบััะฐั ััะตะผะฐ:**  
`ะัะต ะทะฐะบะฐะทั โ ะะพะฒัะต โ ะัะฑัะฐัั ะทะฐะบะฐะท โ [ะบะฝะพะฟะบะธ ััะฐัััะพะฒ]`  

**ะะพะฒะฐั ััะตะผะฐ:**  
- ะ ัะฟะธัะบะต ะทะฐะบะฐะทะพะฒ **ััะดะพะผ ั ะบะฐะถะดัะผ ะทะฐะบะฐะทะพะผ โ ะบะฝะพะฟะบะฐ ัะตะบััะตะณะพ ััะฐัััะฐ**:  
  ```
  [ะะฐะบะฐะท #123] ะะฒะฐะฝ โ ะผะพะปะฝะธั  
  [โ ะัะธะฝัั] โ ะบะปะธะบ โ [โฑ ะ ัะฐะฑะพัั] โ ะบะปะธะบ โ [โ ะะพัะพะฒ] โ ะบะปะธะบ โ [๐ค ะัะดะฐะฝ]  
  ```  
- ะัะธ ะบะปะธะบะต ััะฐััั ะผะตะฝัะตััั **ะผะณะฝะพะฒะตะฝะฝะพ** + ะบะปะธะตะฝั ะฟะพะปััะฐะตั ัะฒะตะดะพะผะปะตะฝะธะต (ะดะปั ยซะ ัะฐะฑะพััยป ะธ ยซะะพัะพะฒยป).

---

### โ 4. **ะะพะฑะฐะฒะธัั ะฟะพะปะต ยซะะพะผะผะตะฝัะฐัะธะน ะผะฐััะตัะฐยป ะฟัะธ ะฟัะธัะผะต ะฒะตัะธ**
**ะัะพะฑะปะตะผะฐ:**  
ะะปะธะตะฝั ะณะพะฒะพัะธั: ยซะญัะพ ััะพัะฝะพ, ะฝัะถะฝะพ ะบ 30-ะผัยป ะธะปะธ ยซะะพะปะฝะธั ัะปะธะฟะบะฐั, ะผะพะถะตั ะฟะพัะฒะฐัััั ัะฝะพะฒะฐยป. ะญัะฐ ะธะฝัะพัะผะฐัะธั ัะตััะตััั.  

**ะะตัะตะฝะธะต:**  
- ะัะธ ะฝะฐะถะฐัะธะธ ยซโ ะะตัั ะฟัะธะฝััะฐยป ะฟะพัะฒะปัะตััั ะฟะพะปะต:  
  ```
  ะกัะพะบ ะณะพัะพะฒะฝะพััะธ: [31.01]  
  ะะพะผะผะตะฝัะฐัะธะน (ะฝะตะพะฑัะทะฐัะตะปัะฝะพ): [ะกัะพัะฝะพ ะบ 30.01, ะบะปะธะตะฝั ะถะดัั]  
  [ะกะพััะฐะฝะธัั]  
  ```  
- ะะพะผะผะตะฝัะฐัะธะน ะฒะธะดะตะฝ **ัะพะปัะบะพ ะฒะฐะผ** ะฒ ะบะฐััะพัะบะต ะทะฐะบะฐะทะฐ (ะฝะต ััะพะดะธั ะบะปะธะตะฝัั).

---

### โ 5. **ะคะธะปััั ยซะงัะพ ะดะตะปะฐัั ัะตะณะพะดะฝัยป ะฝะฐ ะณะปะฐะฒะฝะพะผ ัะบัะฐะฝะต**
**ะัะพะฑะปะตะผะฐ:**  
ะัะถะฝะพ ะฒัััะฝัั ะธัะบะฐัั, ั ัะตะณะพ ะฝะฐัะฐัั ัะฐะฑะพัั.  

**ะะตัะตะฝะธะต:**  
ะะฐะผะตะฝะธัั ัะตะบััะตะต ะผะตะฝั ะฝะฐ **3 ะบะฝะพะฟะบะธ-ัะธะปัััะฐ**:  
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ะกะตะณะพะดะฝั ะฒ ัะฐะฑะพัะต (2)        โ  โ ะทะฐะบะฐะทั ัะพ ััะฐัััะพะผ ยซะ ัะฐะฑะพัะตยป
โ  โณ ะัะธะฝััั, ะฝะพ ะฝะต ะฝะฐัะฐัั (3)   โ  โ ะฒะตัะธ ะฝะฐ ะฟะพะปะบะต, ะถะดัั ัะตะผะพะฝัะฐ
โ  โ ะะพัะพะฒั ะบ ะฒัะดะฐัะต (1)         โ  โ ะบะปะธะตะฝัั ะผะพะณัั ะทะฐะฑะธัะฐัั
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```
ะัะธ ะบะปะธะบะต โ ััะฐะทั ัะฟะธัะพะบ ัะพะพัะฒะตัััะฒัััะธั ะทะฐะบะฐะทะพะฒ.